<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      canvas {
        display: block;
        margin: auto;
      }
      .header {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 100px;
      }
      .controls {
        width: 100vw;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.js"></script>
    <script src="https://freshfork.github.io/p5.EasyCam/p5.easycam.js"></script>
  </head>
  <body>
    <div class="header">
      <h3 style="margin: 0px">3D Terrain genration with Perlin Noise</h3>
      <h5 style="margin: 0px">(Try interacting with your mouse and arrow keys)</h5>
      <div class="controls">
        <div>
          <label for="xoff">X-shift:</label>
          <input
            type="range"
            id="xoff"
            name="xoff"
            min="0.01"
            max="0.5"
            step="0.01"
            value="0.1"
          />
        </div>
        <div>
          <label for="yoff">Y-shift:</label>
          <input
            type="range"
            id="yoff"
            name="yoff"
            min="0.01"
            max="0.5"
            step="0.01"
            value="0.1"
          />
        </div>
        <div>
          <label for="scl">Scale:</label>
          <input
            type="range"
            id="scl"
            name="scl"
            min="20"
            max="100"
            step="5"
            value="20"
          />
        </div>
      </div>
    </div>
    <script defer src="sketch.js"></script>
  </body>
</html>
